<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset='UTF-8' />
    <meta
        name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'
    />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <title>H-Connect</title>
    <!--Import-->
    <script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
    <script src='https://unpkg.com/history@5.3.0/umd/history.production.min.js' crossorigin></script>

    <script src='https://unpkg.com/react@17/umd/react.production.min.js' crossorigin></script>
    <script src='https://unpkg.com/react-dom@17/umd/react-dom.production.min.js' crossorigin></script>
    <script src='https://unpkg.com/redux@4.2.0/dist/redux.js' crossorigin></script>
    <script src='https://unpkg.com/react-redux@8.0.2/dist/react-redux.js' crossorigin></script>
    <script src='https://unpkg.com/react-router@6.3.0/umd/react-router.production.min.js' crossorigin></script>
    <script src='https://unpkg.com/react-router-dom@6.3.0/umd/react-router-dom.production.min.js' crossorigin></script>
    <script src='https://unpkg.com/react-paginate@8.1.3/dist/react-paginate.js'></script>
    <script src='https://unpkg.com/react-draggable@4.4.5/build/web/react-draggable.min.js'></script>

    <script src='https://unpkg.com/swiper/swiper-bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js'></script>

    <script type='text/javascript' src='/H-Connect/js/utils/controller/versionController.2022.05.03.16.36.js'></script>

    <script type='text/javascript' src='/H-Connect/js/lib/jquery/library/jquery-3.6.0.js'></script>
    <script type='text/javascript' defer src='/H-Connect/js/common.js'></script>
    <script src='/H-Connect/js/lib/moment/library/moment.min.js'></script>
    <!--    <script type='text/javascript' defer src='/H-Connect/js/index.js'></script>-->

    <script type='text/javascript' defer src='/H-Connect/js/utils/common/apiDelegate.js'></script>
    <script src='/H-Connect/js/remote/redux/reducer.js'></script>

    <script src='/H-Connect/js/lib/socket/library/stomp-1.7.1.js'></script>
    <script src='/H-Connect/js/lib/socket/library/sockjs-1.5.0.js'></script>

    <script src='/H-Connect/js/lib/janus/library/adapter.min.js'></script>
    <script src='/H-Connect/js/lib/janus/library/janus.js'></script>
    <script src='/H-Connect/js/lib/janus/custom/customJanus.js'></script>

    <!--    <script src='https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js'-->
    <!--            data-main='/H-Connect/js/require.config'-->
    <!--            integrity='sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg=='-->
    <!--            crossorigin='anonymous' referrerpolicy='no-referrer'></script>-->

    <!--    <script-->
    <!--        src='https://cdn.jsdelivr.net/npm/@babel/plugin-transform-modules-commonjs@7.18.2/lib/index.min.js'></script>-->


    <!--css-->
    <link rel='stylesheet' href='/H-Connect/css/reset.css' />
    <link rel='stylesheet' href='/H-Connect/css/common.css' />
    <link rel='stylesheet' href='/H-Connect/css/remote.css' />

    <style>
        .tab .several .inner {
            display: block;
        }

        .scroll .patient_view .btn_list button.on {
            color: #fff;
            background: #007A94;
        }

        .patient_view .btn_list button.layer-close,
        .patient_view .btn_list button.layer-close.on {
            color: #888;
            background: #666;
        }

        .tabular_table .table_page ul li {
            margin: 0 2px;
            cursor: pointer;
        }

        .cam .cam_inner > div {
            background: black;
        }

        :root {
            --left: 50px;
            --progress-bar-color: #017994;
        }

        .modul input[type=range]::-moz-range-thumb {
            width: 0;
            height: 0;
        }

        /*
        .modul input[type=range]::after {
            position: absolute;
            content: '';
            width: 6px;
            height: 8px;
            background: url(/H-Connect/img/icon/down.svg) no-repeat;
            filter: invert(18%) sepia(66%) saturate(5427%) hue-rotate(179deg) brightness(47%) contrast(101%);
            transform: rotate(-45deg);
            top: 23px;
            left: var(--left);
        }
         */

        .message .cam_control .volume:hover .modul {
            width: 160px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100px;
            height: 4px;
            border-radius: 0;
            background-size: 70% 100%;
            background: rgba(255, 255, 255, 0.6) linear-gradient(var(--progress-bar-color), var(--progress-bar-color)) no-repeat;
        }

        /* Input Thumb */
        input[type="range"]::-webkit-slider-thumb,
        input[type="range"]::-moz-range-thumb,
        input[type="range"]::-ms-thumb {
            -webkit-appearance: none;
            height: 4px;
            width: 4px;
            border-radius: 0;
            background: var(--progress-bar-color);
            cursor: pointer;
            box-shadow: 0 0 2px 0 #555;
            transition: background .3s ease-in-out;
        }

        input[type="range"]::-webkit-slider-thumb:hover,
        input[type="range"]::-moz-range-thumb:hover,
        input[type="range"]::-ms-thumb:hover {
            /*background: #ff0200;*/
        }

        /* Input Track */
        input[type=range]::-webkit-slider-runnable-track,
        input[type=range]::-moz-range-track,
        input[type="range"]::-ms-track {
            -webkit-appearance: none;
            box-shadow: none;
            border: none;
            background: transparent;
        }

    </style>
</head>
<body>
<!-- 연결 종료 팝업 -->
<div class='pop delete connect'>
    <div class='overlay'>
        <div class='pop_cont'>
            <div>
                <img src='/H-Connect/img/logo.png' alt='로고' />
            </div>

            <h3>실시간 원격협진을 종료합니다.</h3>
            <h1>연결을 종료 하시겠습니까?</h1>

            <div class='btn_list'>
                <button type='button' class='btn gr btn_no'>
                    아니요
                </button>
                <button type='button' class='btn rdf btn_delete'>
                    네, 종료합니다
                </button>
            </div>
        </div>
    </div>
</div>

<div id='wrap'></div>
<!--// end wrap-->

<script type='module' src='/H-Connect/js/remote/load.js'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/header.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/contents/case-content.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/pages/case-page.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/contents/connect/layers/emr-layer.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/contents/connect/layers/lab-layer.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/contents/connect/layers/monitoring-layer.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/contents/connect/layers/ocs-layer.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/contents/connect/layers/pacs-layer.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/contents/connect/connect-message.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/contents/connect/connect-video-screen.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/components/contents/connect-content.jsx'></script>
<script type='text/babel' src='/H-Connect/js/remote/pages/connect-page.jsx'></script>
<script type='text/babel' data-presets='react,env,stage-3' src='/H-Connect/js/remote/index.js'></script>

</body>
</html>
